@primary-color: #1e90ff;
@secondary-color: #ff6347;
@success-color: #28a745;
@error-color: #dc3545;
@warning-color: #ffc107;
@info-color: #17a2b8;

@font-family: 'Roboto', sans-serif;
@font-size-base: 14px;

@padding-base: 16px;
@margin-base: 16px;

/* Other Variables */
@border-radius-base: 4px;
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
