@import '../../styles/variables.less';

.calendar-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: @margin-base;

  .add-event-button {
    background-color: @primary-color;
    border-color: @primary-color;
    color: #fff;
    font-weight: bold;

    &:hover {
      background-color: lighten(@primary-color, 5%);
      border-color: lighten(@primary-color, 5%);
    }
  }
}

.events {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    margin-bottom: 5px;

    .badge-status-text {
      color: @secondary-color;
    }
  }
}

.badge-status {
  .badge-status-dot {
    width: 8px;
    height: 8px;
  }
}
