@import '../../styles/variables.less';

.event-form {
  .form-item {
    margin-bottom: @margin-base;
  }

  .form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: @padding-base;

    .save-button {
      background-color: @primary-color;
      border-color: @primary-color;
      color: #fff;

      &:hover {
        background-color: lighten(@primary-color, 5%);
        border-color: lighten(@primary-color, 5%);
      }
    }

    .cancel-button {
      color: @text-color;
    }
  }
}
